# yum.conf for downloading Fedora 19 src.rpm packages on CentOS, for example
# to rebuild local updated versions of packages.
# For example, to download the boost src.rpm (dry run, remove --url to
# download the actual package):
# yumdownloader -c /home/omero/yd/yum.conf --disablerepo=\* --enablerepo=fedora\* --source boost --url


[main]
cachedir=/home/omero/yd/cache
keepcache=0
debuglevel=2
logfile=/home/omero/yd/yum.log
exactarch=1
obsoletes=1
gpgcheck=1
plugins=1
installonly_limit=5

#  This is the default, if you make this bigger yum won't see if the metadata
# is newer on the remote and so you'll "gain" the bandwidth of not having to
# download the new metadata and "pay" for it by yum not having correct
# information.
#  It is esp. important, to have correct metadata, for distributions like
# Fedora which don't keep old packages around. If you don't like this checking
# interupting your command line usage, it's much better to have something
# manually check the metadata once an hour (yum-updatesd will do this).
# metadata_expire=90m

# PUT YOUR REPOS HERE OR IN separate files named file.repo
# in /etc/yum.repos.d


[fedora]
name=Fedora 19 - $basearch
failovermethod=priority
baseurl=http://download.fedoraproject.org/pub/fedora/linux/releases/19/Everything/x86_64/os/
enabled=1

[fedora-source]
name=Fedora 19 - Source
failovermethod=priority
baseurl=http://download.fedoraproject.org/pub/fedora/linux/releases/19/Everything/source/SRPMS/
enabled=1

[fedora-updates]
name=Fedora $releasever - $basearch - Updates
failovermethod=priority
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/19/x86_64/
enabled=1

[fedora-updates-source]
name=Fedora $releasever - Updates Source
failovermethod=priority
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/19/SRPMS/
enabled=1


